

                                           
                                          NOVA-5kg

                                          ¡„º˛±‡∫≈£∫  ª˙¥≤±‡∫≈:  Date: 2017/4/6  10:48
                                                       
                                          5477        39


            L.NoMem. Job               Des.Nominal  TolerancActual    Dev.   Oversize
                No
            No 1

            98  1    æ‡Îx                      0.500   0.030     0.503  0.003
                     Z æ‡Îx                           -0.030                  -----*-----
            No 2
            104 2    æ‡Îx                      0.500   0.030     0.504  0.004

                     Z æ‡Îx                           -0.030                  -----**----
            No 3
            110 3    æ‡Îx                      0.500   0.030     0.501  0.001
                     Z æ‡Îx                           -0.030                  -----*-----
            No 4

            116 4    æ‡Îx                      0.500   0.030     0.503  0.003
                     Z æ‡Îx                           -0.030                  -----*-----
            No 5
            121 5    æ‡Îx                     38.107   0.030    38.104 -0.003

                     Z æ‡Îx                           -0.030                  ----**-----
            No 6
            126 6    æ‡Îx                     38.000   0.030    37.997 -0.003
                     Z æ‡Îx                           -0.030                  ----**-----
            No 7

            132 7    æ‡Îx                      0.500   0.030     0.506  0.006
                     Z æ‡Îx                           -0.030                  -----**----
            No 8
            138 8    æ‡Îx                      0.500   0.030     0.503  0.003
                     Z æ‡Îx                           -0.030                  -----*-----

            No 9
            144 9    æ‡Îx                      0.500   0.030     0.503  0.003
                     Z æ‡Îx                           -0.030                  -----*-----
            No 10

            150 10   æ‡Îx                      0.500   0.030     0.505  0.005
                     Z æ‡Îx                           -0.030                  -----**----
            No 11
            155 11   æ‡Îx                     38.000   0.030    37.999 -0.001
                     Z æ‡Îx                           -0.030                  -----*-----

            No 12
            160 12   æ‡Îx                     38.107   0.030    38.106 -0.001
                     Z æ‡Îx                           -0.030                  -----*-----
            No 13   (D1~D2)

            163 13   æ‡Îx                     56.000   0.100    56.003  0.003
                     Y æ‡Îx                           -0.100                  -----*-----
            No 14   (D3~D4)



                                              - Page 1 -


                                           
                                          NOVA-5kg

                                          ¡„º˛±‡∫≈£∫  ª˙¥≤±‡∫≈:  Date: 2017/4/6  10:48
                                                       
                                          5477        39


            L.NoMem. Job               Des.Nominal  TolerancActual    Dev.   Oversize
                No
            166 14   æ‡Îx                     56.000   0.100    56.011  0.011
                     Y æ‡Îx                           -0.100                  -----**----

            No 15   (D7~D8)
            169 15   æ‡Îx                     56.000   0.100    56.011  0.011
                     Y æ‡Îx                           -0.100                  -----**----
            No 16   (D9~D10)

            172 16   æ‡Îx                     56.000   0.100    55.997 -0.003
                     Y æ‡Îx                           -0.100                  -----*-----










































                                              - Page 2 -
