

                                           
                                          NOVA-500g

                                          ¡„º˛±‡∫≈£∫  ª˙¥≤±‡∫≈:  Date: 2017/4/1  11:3
                                                       
                                          5368        38


            L.NoMem. Job               Des.Nominal  TolerancActual    Dev.   Oversize
                No
            No 1

            97  1    æ‡Îx                      0.300   0.030     0.294 -0.006
                     Z æ‡Îx                           -0.030                  ----**-----
            No 2
            103 2    æ‡Îx                      0.300   0.030     0.298 -0.002

                     Z æ‡Îx                           -0.030                  -----*-----
            No 3
            109 3    æ‡Îx                      0.300   0.030     0.295 -0.005
                     Z æ‡Îx                           -0.030                  ----**-----
            No 4

            115 4    æ‡Îx                      0.300   0.030     0.296 -0.004
                     Z æ‡Îx                           -0.030                  ----**-----
            No 5
            120 5    æ‡Îx                     38.035   0.030    38.033 -0.002

                     Z æ‡Îx                           -0.030                  -----*-----
            No 6
            125 6    æ‡Îx                     38.000   0.050    37.997 -0.003
                     Z æ‡Îx                           -0.050                  -----*-----
            No 7

            131 7    æ‡Îx                      0.300   0.030     0.297 -0.003
                     Z æ‡Îx                           -0.030                  ----**-----
            No 8
            137 8    æ‡Îx                      0.300   0.030     0.303  0.003
                     Z æ‡Îx                           -0.030                  -----*-----

            No 9
            143 9    æ‡Îx                      0.300   0.030     0.305  0.005
                     Z æ‡Îx                           -0.030                  -----**----
            No 10

            149 10   æ‡Îx                      0.300   0.030     0.297 -0.003
                     Z æ‡Îx                           -0.030                  ----**-----
            No 11
            154 11   æ‡Îx                     38.000   0.050    38.001  0.001
                     Z æ‡Îx                           -0.050                  -----*-----

            No 12
            159 12   æ‡Îx                     38.035   0.030    38.040  0.005
                     Z æ‡Îx                           -0.030                  -----**----
            No 13   (D1~D2)

            162 13   æ‡Îx                     56.000   0.100    56.004  0.004
                     Y æ‡Îx                           -0.100                  -----*-----
            No 14   (D3~D4)



                                              - Page 1 -


                                           
                                          NOVA-500g

                                          ¡„º˛±‡∫≈£∫  ª˙¥≤±‡∫≈:  Date: 2017/4/1  11:3
                                                       
                                          5368        38


            L.NoMem. Job               Des.Nominal  TolerancActual    Dev.   Oversize
                No
            165 14   æ‡Îx                     56.200   0.100    56.187 -0.013
                     Y æ‡Îx                           -0.100                  ----**-----

            No 15   (D7~D8)
            168 15   æ‡Îx                     56.000   0.100    55.994 -0.006
                     Y æ‡Îx                           -0.100                  -----*-----
            No 16   (D9~D10)

            171 16   æ‡Îx                     56.200   0.100    56.203  0.003
                     Y æ‡Îx                           -0.100                  -----*-----










































                                              - Page 2 -
